# Search-one

search-one/: build.gradle  settings.gradle
search-one/src/main/java/com/project/searchone/: SearchOneApplication.java
search-one/src/main/java/com/project/searchone/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
search-one/src/main/java/com/project/searchone/config/: FirebaseConfig.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java
search-one/src/main/java/com/project/searchone/controller/: AuthController.java  BoardController.java  TmpController.java  UserController.java
search-one/src/main/java/com/project/searchone/dto/: BoardResponseDto.java  myUser.java  myUserPrincipal.java
search-one/src/main/java/com/project/searchone/repository/: BoardDao.java  LoginReqDto.java  UserDao.java
search-one/src/main/java/com/project/searchone/search/controller/: KeywordSearch.java
search-one/src/main/java/com/project/searchone/security/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
search-one/src/main/java/com/project/searchone/security/config/: FirebaseConfig.java  (+3 more)
search-one/src/main/java/com/project/searchone/service/: BoardService.java  BoardServiceImpl.java  UserLoginService.java  UserService.java  UserServiceImpl.java
search-one/src/main/resources/: application.yml  serviceAccountKey.json
search-one/src/test/java/com/project/searchone/: SearchOneApplicationTests.java
search-one/src/test/java/com/project/searchone/search/: SearchTest.java
(+43 files in other folders)
